server {
    listen 3000;
    listen [::]:3000;

    server_name guard-main.by www.guard-main.by localhost 127.0.0.1;

    # Разрешаем загрузку относительно крупных файлов (PDF, DOCX и т.п.)
    client_max_body_size 50M;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

